//网站基本配色
@body-back: #071022;
//@black: #000000;
@comp-back: #1B223B;
@tit-color: #AFB2BB;
@font-color: #FAFAFB;

@list-head: rgba(30, 60, 122, 0.64);
@list-font-color: #9FA0A2;

@high-light-greenb: #04A5B5;
@high-light-blue: #3569FD;
@high-light-pink: rgb(241, 95, 141);
@high-light-purple: #795CED;
@high-light-orange: #F47D36;
@high-light-green: #2DC61B;


@tit-font-size: 16px;
