html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: scroll;
  background-color: #071022;
}

//#app::-webkit-scrollbar {display:none}

.com-page,
.com-container,
.com-chart {
  width: 100%;
  height: 100%;
  //overflow: scroll;
}

canvas {
  border-radius: 20px;
}

.com-container {
  position: relative;
}

@charset "utf-8";
/*
 *  描述: 基本样式
 */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
  font-style: normal;
  font-weight: normal;
}

fieldset, img {
  border: 0;
}

textarea {
  resize: none;
}

[v-cloak] {
  display: none
}

//body::-webkit-scrollbar {
//    display: none
//}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html, body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  line-height: 22px;
  font-size: 12px;
  overflow: scroll;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

/*隐藏*/
.dn {
  display: none;
}


.wrap-container {
  position: absolute;
  overflow: hidden;
  display: block;
  cursor: default;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

//字体
@font-face {
  font-family: 'DIGITALDREAMFAT';
  src: url('../font/DIGITALDREAMFAT.woff2') format('woff2'),
  url('../font/DIGITALDREAMFAT.woff') format('woff'),
  url('../font/DIGITALDREAMFAT.ttf') format('truetype');
}


